<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AnimatedGif, Version=1.0.5.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\AnimatedGif.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenTK, Version=3.0.0.0, Culture=neutral, PublicKeyToken=bad199fe84eb3df4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\OpenTK.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="paracobNET, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Lib\paracobNET.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SELib">
      <HintPath>..\..\..\Libraries\SELib\SELib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SFGenericModel, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\SFGenericModel.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SFGraphics, Version=1.0.6906.615, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\SFGraphics.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SFGraphics.Utils, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\SFGraphics.Utils.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SFShaderLoader">
      <HintPath>lib\SFShaderLoader.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SFShapes, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\SFShapes.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="OpenTK" Version="3.3.2" />
    <PackageReference Include="OpenTK.GLControl" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Lib\AnimatedGif.dll" />
    <Content Include="Lib\paracobNET.dll" />
    <Content Include="Lib\SELib.dll" />
    <Content Include="Lib\SFGenericModel.dll" />
    <Content Include="Lib\SFGenericModel.xml" />
    <Content Include="Lib\SFGraphics.Controls.dll" />
    <Content Include="Lib\SFGraphics.Controls.xml" />
    <Content Include="Lib\SFGraphics.dll" />
    <Content Include="Lib\SFGraphics.Timing.dll" />
    <Content Include="Lib\SFGraphics.Timing.xml" />
    <Content Include="Lib\SFGraphics.Utils.dll" />
    <Content Include="Lib\SFGraphics.Utils.xml" />
    <Content Include="Lib\SFGraphics.xml" />
    <Content Include="Lib\SFShaderLoader.dll" />
    <Content Include="Lib\SFShapes.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CrossMod.MaterialValidation\CrossMod.MaterialValidation.csproj" />
    <ProjectReference Include="..\..\SsbhLib\SsbhLib.csproj" />
    <ProjectReference Include="..\..\XMBLib\XmbLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="nutexb_swizzle.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tegra_swizzle.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>