<#@ template debug="true" hostspecific="true" #>
<#@ output extension="cs" #>
<#@ import namespace="System.Diagnostics" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="$(TargetDir)\SSBHLib.dll" #>
<#@ import namespace="SSBHLib" #>
<#   
var assembly = typeof(SsbhFile).Assembly;
var types = Assembly.GetAssembly(typeof(Ssbh))
                    .GetTypes()
                    .Where(t => typeof(SsbhFile)
                    .IsAssignableFrom(t) && t != typeof(SsbhFile));
var parserTextByType = new Dictionary<Type, string>()
{
    { typeof(float), "parser.ReadSingle()" },
    { typeof(int), "parser.ReadInt32()" },
    { typeof(uint), "parser.ReadUInt32()" },
    { typeof(ulong), "parser.ReadUInt64()" },
    { typeof(short), "parser.ReadInt16()" },
    { typeof(ushort), "parser.ReadUInt16()" },
    { typeof(long), "parser.ReadInt64()" },
    { typeof(SSBHLib.IO.SsbhOffset), "parser.Position + parser.ReadInt64()" },
};
#>
namespace SSBHLib.IO
{
    /// <summary>
    /// Generated code for parsing SSBH types using a <see cref="SsbhParser"/>.
    /// Changes made to this file will be overridden.    
    /// </summary>
    public static class Parsers
    {
<#		
    foreach (var type in types)
    {
        // Nested classes use '+'.
        var typeName = type.Name.Replace("SSBHLib","");
        var typeFullName = type.FullName.Replace('+','.').Replace("SSBHLib.","");
#>
        public static <#=typeFullName#> Parse<#=typeName#>(this SsbhParser parser)
        {
            var result = new <#=typeFullName#>();
<#		
        foreach (var prop in type.GetProperties())
        {
            if (SSBHLib.IO.SsbhParser.ShouldSkipProperty(prop))
                continue;

            var propertyTypeFullName = prop.PropertyType.FullName.Replace('+','.').Replace("SSBHLib.","");
            var parseText = "default";
            if (parserTextByType.ContainsKey(prop.PropertyType))
                parseText = parserTextByType[prop.PropertyType];
            else if (types.Contains(prop.PropertyType))
                parseText = $"parser.Parse{prop.PropertyType.Name}()";
            else if (prop.PropertyType.IsEnum)
                parseText = $"({propertyTypeFullName})parser.ReadUInt64()";

            var fullAssignmentText = $"result.{prop.Name} = {parseText};";

            if (prop.PropertyType.IsArray) 
            {
                var propElementType = prop.PropertyType.GetElementType();
#>
            {
                // TODO: Extract this code to a method?
                bool inline = false; // TODO: Add proper check for this.
                long absoluteOffset = parser.GetOffset(inline);
                long elementCount = parser.ReadInt64(); // TODO: Depends on inline
                long previousPosition = parser.Position;
                parser.Seek(absoluteOffset);

                result.<#=prop.Name#> = new <#=propElementType.FullName.Replace("SSBHLib.","")#>[elementCount];
                for (int i = 0; i < elementCount; i++)
                {
                    result.<#=prop.Name#>[i] = default; // TODO:
<#  
                // Check for the most frequent types first before using reflection.
                /*
                if (propElementType == typeof(byte))
                    SetArrayPropertyByte(tObject, prop, dataSize);
                else if (propElementType == typeof(AnimTrack))
                    SetArrayPropertyIssbh<AnimTrack>(tObject, prop, dataSize);
                else if (propElementType == typeof(AnimNode))
                    SetArrayPropertyIssbh<AnimNode>(tObject, prop, dataSize);
                else if (propElementType == typeof(AnimGroup))
                    SetArrayPropertyIssbh<AnimGroup>(tObject, prop, dataSize);
                else if (propElementType == typeof(MatlAttribute))
                    SetArrayPropertyIssbh<MatlAttribute>(tObject, prop, dataSize);
                else if (propElementType == typeof(SkelMatrix))
                    SetArrayPropertyIssbh<SkelMatrix>(tObject, prop, dataSize);
                else
                    SetArrayPropertyGeneric(tObject, prop, dataSize, propElementType);
                */
#>
                }

                if (!inline)
                    parser.Seek(previousPosition); 
            }
<#
            }
            else if (prop.PropertyType == typeof(string)) 
            {
#>
            result.<#=prop.Name#> = parser.ReadOffsetReadString();
<#
            }
            else
            {
#>
            <#=fullAssignmentText#>      
<#  
            }
        }
#>

            long temp = parser.Position;
            result.PostProcess(parser);
            parser.Seek(temp);

            return result;
        }

<#  
    }
#>
    }
}
	
   