<#@ template debug="true" hostspecific="true" #>
<#@ output extension="cs" #>
<#@ import namespace="System.Diagnostics" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="$(TargetDir)\SSBHLib.dll" #>
<#@ import namespace="SSBHLib" #>
<#   
var assembly = typeof(SsbhFile).Assembly;
var types = Assembly.GetAssembly(typeof(Ssbh))
                    .GetTypes()
                    .Where(t => typeof(SsbhFile)
                    .IsAssignableFrom(t) && t != typeof(SsbhFile));
var parserTextByType = new Dictionary<Type, string>()
{
    { typeof(float), "parser.ReadSingle()" },
    { typeof(int), "parser.ReadInt32()" },
    { typeof(uint), "parser.ReadUInt32()" },
    { typeof(ulong), "parser.ReadUInt64()" },
    { typeof(short), "parser.ReadInt16()" },
    { typeof(ushort), "parser.ReadUInt16()" },
    { typeof(long), "parser.ReadInt64()" },
    { typeof(SSBHLib.IO.SsbhOffset), "parser.Position + parser.ReadInt64()" },
};
#>
namespace SSBHLib.IO
{
    /// <summary>
    /// Generated code for parsing SSBH types using a <see cref="SsbhParser"/>.
    /// Changes made to this file will be overridden.    
    /// </summary>
    public static class Parsers
    {
<#		
    foreach (var type in types)
    {
        // Nested classes use '+'.
        var typeName = type.Name.Replace("SSBHLib","");
        var typeFullName = type.FullName.Replace('+','.').Replace("SSBHLib.","");
#>
        public static <#=typeFullName#> Parse<#=typeName#>(this SsbhParser parser)
        {
            var result = new <#=typeFullName#>();
<#		
        foreach (var prop in type.GetProperties())
        {
            if (SSBHLib.IO.SsbhParser.ShouldSkipProperty(prop))
                continue;

            var propertyTypeFullName = prop.PropertyType.FullName.Replace('+','.').Replace("SSBHLib.","");
            var parseText = "default";
            if (parserTextByType.ContainsKey(prop.PropertyType))
                parseText = parserTextByType[prop.PropertyType];
            else if (types.Contains(prop.PropertyType))
                parseText = $"parser.Parse{prop.PropertyType.Name}()";
            else if (prop.PropertyType.IsEnum)
                parseText = $"({propertyTypeFullName})parser.ReadUInt64()";

            var fullAssignmentText = $"result.{prop.Name} = {parseText};";

            // TODO: Arrays and strings.
#>
            <#=fullAssignmentText#>      
<#  
        }
#>

            long temp = parser.Position;
            result.PostProcess(parser);
            parser.Seek(temp);

            return result;
        }

<#  
    }
#>
    }
}
	
   