<Window x:Class="CrossModGui.Views.RenderSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrossModGui.Views"
        mc:Ignorable="d"
        Title="Render Settings" Height="450" Width="800">
    <StackPanel>
        <Expander Header="Render Passes">
            <StackPanel>
                <CheckBox IsChecked="{Binding EnableDiffuse}">Enable Diffuse</CheckBox>
                <CheckBox IsChecked="{Binding EnableSpecular}">Enable Specular</CheckBox>
                <CheckBox IsChecked="{Binding EnableEmission}">Enable Emission</CheckBox>
            </StackPanel>
        </Expander>
        <Expander Header="Lighting">
            <StackPanel>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Direct Light Intensity</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding DirectLightIntensity}"></TextBox>
                    <Slider Grid.Row="0" Grid.Column="2" Minimum="0" Maximum="100" Value="50"></Slider>
                    <Label Grid.Row="1" Grid.Column="0" >Indirect Light Intensity</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding IndirectLightIntensity}"></TextBox>
                    <Slider Grid.Row="1" Grid.Column="2" Minimum="0" Maximum="100" Value="50"></Slider>
                </Grid>
            </StackPanel>
        </Expander>
        <Expander Header="Materials">
            <StackPanel>
                <CheckBox IsChecked="{Binding EnableNormalMaps}">Enable Normal Maps</CheckBox>
                <CheckBox IsChecked="{Binding EnableVertexColor}">Enable Vertex Color</CheckBox>
                <CheckBox IsChecked="{Binding EnableEdgeTint}">Enable Edge Tint</CheckBox>
            </StackPanel>
        </Expander>
        <Expander Header="Debug Shading" IsExpanded="True">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Render Mode</Label>
                    <ComboBox 
                        Grid.Column="1"
                        ItemsSource="{Binding DescriptionByRenderMode}" 
                        DisplayMemberPath="Value" 
                        SelectedValuePath="Key"
                        SelectedValue="{Binding SelectedRenderMode}">
                    </ComboBox>
                </Grid>
                <GroupBox Header="Channel Toggles">
                    <StackPanel>
                        <CheckBox IsChecked="{Binding EnableRed}">Enable Red Channel</CheckBox>
                        <CheckBox IsChecked="{Binding EnableGreen}">Enable Green Channel</CheckBox>
                        <CheckBox IsChecked="{Binding EnableBlue}">Enable Blue Channel</CheckBox>
                        <CheckBox IsChecked="{Binding EnableAlpha}">Enable Alpha Channel</CheckBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Material Param Debug Shading">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Param Name</Label>
                        <TextBox Grid.Column="1" Text="{Binding ParamName}"></TextBox>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </Expander>
        <Expander Header="Hit Collision">
            <StackPanel>
                <Label>TODO</Label>
            </StackPanel>
        </Expander>
    </StackPanel>
</Window>
